InHouseReporting/MainWindow.xaml

<Window x:Class="InHouseReporting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="307" Width="585" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="562">
        <ComboBox ItemsSource="{Binding}" Height="23" HorizontalAlignment="Left" Margin="67,93,0,0" Name="comboBoxStock" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="67,64,0,0" Name="datePickerSelectedDate" VerticalAlignment="Top" Width="115" />
        <RadioButton Content="In" Height="16" HorizontalAlignment="Left" Margin="67,125,0,0" Name="radioButtonIn" VerticalAlignment="Top" Width="32" Checked="radioButtonIn_Checked" />
        <RadioButton Content="Out" Height="16" HorizontalAlignment="Left" Margin="105,125,0,0" Name="radioButtonOut" VerticalAlignment="Top" Width="52" Checked="radioButtonOut_Checked" />
        <ComboBox ItemsSource="{Binding}" Height="23" HorizontalAlignment="Left" Margin="67,144,0,0" Name="comboBoxCentre" VerticalAlignment="Top" Width="115" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,173,0,0" Name="textBoxQty" VerticalAlignment="Top" Width="115" PreviewTextInput="textBoxQty_PreviewTextInput" TextAlignment="Right" MaxLength="5" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,68,0,0" Name="textBlockDate" Text="Date" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,96,0,0" Name="textBlockStock" Text="Stock" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,147,0,0" Name="textBlockCentre" Text="Centre" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,125,0,0" Name="textBlockType" Text="Type" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,176,0,0" Name="textBlockQty" Text="Quantity" VerticalAlignment="Top" />
        <GroupBox Header="Setting" Height="54" HorizontalAlignment="Left" Margin="5,2,0,0" Name="groupBoxSetting" VerticalAlignment="Top" Width="376">
            <Grid>
                <Button Content="Reorder Level" Height="23" HorizontalAlignment="Left" Margin="13,6,0,0" Name="buttonReorderLevel" VerticalAlignment="Top" Width="116" Click="buttonReorderLevel_Click" />
                <Button Content="Raw Data" Height="23" HorizontalAlignment="Left" Margin="189,6,0,0" Name="buttonRawData" VerticalAlignment="Top" Width="115" Click="buttonRawData_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Insert" Height="23" HorizontalAlignment="Left" Margin="105,207,0,0" Name="buttonInsert" VerticalAlignment="Top" Width="75" Click="buttonInsert_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="444,233,0,0" Name="buttonClose" VerticalAlignment="Top" Width="85" Click="buttonClose_Click" />
        <GroupBox Header="Reporting" Height="170" HorizontalAlignment="Left" Margin="199,60,0,0" Name="groupBoxReporting" VerticalAlignment="Top" Width="351">
            <Grid>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="38,6,0,0" Name="datePickerRptFrom" VerticalAlignment="Top" Width="115" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="38,37,0,0" Name="datePickerRptTo" VerticalAlignment="Top" Width="115" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,10,0,0" Name="textBlockRptFrom" Text="From" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,41,0,0" Name="textBlockRptTo" Text="To" VerticalAlignment="Top" />
                <Button Content="View Report" Height="23" HorizontalAlignment="Left" Margin="239,122,0,0" Name="buttonViewReport" VerticalAlignment="Top" Width="85" Click="buttonViewReport_Click" />
                <ComboBox ItemsSource="{Binding}" Height="23" HorizontalAlignment="Left" Margin="38,68,0,0" Name="comboBoxRptStock" VerticalAlignment="Top" Width="115" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="7,71,0,0" Name="textBlockRptStock" Text="Stock" VerticalAlignment="Top" />
                <ListBox ItemsSource="{Binding}" Height="108" HorizontalAlignment="Left" Margin="204,6,0,0" Name="listBoxOutputList" VerticalAlignment="Top" Width="120" />
                <Label Content="List" Height="28" HorizontalAlignment="Left" Margin="162,6,0,0" Name="labelList" VerticalAlignment="Top" />
                <Button Content="&gt;&gt;" Height="23" HorizontalAlignment="Left" Margin="162,66,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="36" Click="buttonAdd_Click" />
                <Button Content="&lt;&lt;" Height="23" HorizontalAlignment="Left" Margin="162,91,0,0" Name="buttonRemove" VerticalAlignment="Top" Width="36" Click="buttonRemove_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
