InHouseReporting/WindowRestockLevel.xaml

<Window x:Class="InHouseReporting.WindowRestockLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restock Level" Height="246" Width="376" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="203">
        <ListBox ItemsSource="{Binding}" Height="121" HorizontalAlignment="Left" Name="listBoxStockList" VerticalAlignment="Top" Width="203" Margin="12,34,0,0" SelectionChanged="listBoxStockList_SelectionChanged" />
        <Label Content="Stock List" Height="28" HorizontalAlignment="Left" Name="labelStockList" VerticalAlignment="Top" Margin="12,12,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="223,57,0,0" Name="textBoxQty" VerticalAlignment="Top" Width="115" PreviewTextInput="textBoxQty_PreviewTextInput" />
        <Label Content="Restock Level" Height="28" HorizontalAlignment="Left" Margin="221,34,0,0" Name="labelRestockLevel" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="263,86,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
        <Label Content="No Setting" Height="28" HorizontalAlignment="Left" Margin="239,115,0,0" Name="labelNoSetting" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="263,168,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" />
    </Grid>
</Window>
